
plugins {
    id 'java-library'
}

task runApp(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "prometheus.Prometheus"
}

configure(runApp) {   
    group = BasePlugin.BUILD_GROUP
    description = 'Run file through main class'
}

dependencies {

}
repositories {
    jcenter()
}
