
plugins {
    id 'java-library'
}

task runClient(type:JavaExec) {
//	dependsOn 'runServer'
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "prometheus.Prometheus"
}

task runServer(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "prometheus.Server"
} 

configure(runServer) {   
    group = BasePlugin.BUILD_GROUP
    description = 'Run server file'
}

configure(runClient) {   
    group = BasePlugin.BUILD_GROUP
    description = 'Run file through main class'
}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'runtime/'
}

configure(getDeps) {   
    group = BasePlugin.BUILD_GROUP
    description = 'Download all dependencies'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.css"]
        }
    }
}

dependencies {

}
repositories {
    jcenter()
}
