
plugins {
    id 'java-library'
}

task runApp(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "prometheus.Prometheus"
}

configure(runApp) {   
    group = BasePlugin.BUILD_GROUP
    description = 'Run file through main class'
}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'runtime/'
}

configure(getDeps) {   
    group = BasePlugin.BUILD_GROUP
    description = 'Download all dependencies'
}

dependencies {

}
repositories {
    jcenter()
}
